<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #capa1{
            background-color: lightgreen;
            border: 1px solid green;
            position: relative;
            top: 20px;
            left: 30px;
            z-index: 1;
            margin-bottom: 40px;
        }

        #capa2{
            background-color: lightblue;
            border: 1px solid blue;
            position: relative;
            top: 20px;
            left: 30px;
            z-index: 1;
            margin-bottom: 40px;
        }

        #capa3{
            background-color: lightcoral;
            position: relative;
            border: 1px solid red;
            top: 20px;
            left: 30px;
            z-index: 1;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <p>Parrafo 1</p>
    <div id="capa1" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt alias quod eveniet ab tempora et aut natus ratione consequuntur vitae! Voluptate, impedit. Nobis autem optio molestias distinctio! Distinctio, nostrum tenetur?
    </div>
    <p>Parrafo 2</p>
    <div id="capa2" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusamus laborum rem, eos saepe dicta reiciendis ea doloremque veniam eveniet explicabo esse, quod corrupti atque autem hic enim excepturi animi.
    </div>
    <p>Parrafo 3</p>
    <div id="capa3" >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, porro ullam ea quaerat nulla soluta, sit odio ratione modi iusto inventore impedit pariatur quam enim, omnis quae vel sequi fugiat.
    </div>
    
    
</body>
</html>