<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #caja1{
            background-color: lightgreen;
            width: 500px;
            height: 400px;
            border: 25px solid red;
            padding: 25px;
            margin: 20px;
            text-align: justify;
            box-sizing: border-box;
        }
        #caja2{
            background-color: lightblue;
            width: 500px;
            height: 400px;
            border: 15px solid blue;
            padding: 10px;
            margin-top: 50px;
            text-align: justify;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <title >Capas</title>
    <div id="caja1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nostrum dolore perspiciatis eos explicabo adipisci est a vitae ipsum doloremque, aliquam asperiores quasi ducimus ea soluta animi culpa tenetur labore!
    </div>

    <div id="caja2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veniam officia ad optio laboriosam adipisci fuga minus atque architecto, mollitia laudantium rem nihil aspernatur voluptates natus assumenda distinctio? Unde, quas.
    </div>
</body>
</html>